# KotlinCoroutineWithRetrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/coroutines/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/coroutines/retrofit/: MainActivity.kt  RetrofitFactory.kt  RetrofitService.kt  User.kt
app/src/test/java/com/kotlin/coroutines/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
